tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               separator
tab_separator               " "
tab_title_template          {' {}. '.format(index)}{tab.active_wd}{" "}

font_family                 AtkynsonMono Nerd Font Mono
bold_font                   AtkynsonMono Nerd Font Mono
italic_font                 AtkynsonMono Nerd Font Mono
bold_italic_font            AtkynsonMono Nerd Font Mono
font_size                   12.0
modify_font                 underline_position 150%

disable_ligatures           cursor
cursor_shape                block
cursor_trail                3

scrollback_lines            -1

remember_window_size        yes
enabled_layouts             splits, stack

bell_on_tab                 no
enable_audio_bell           no
window_alert_on_bell        no
visual_bell_duration        0.0
visual_bell_color           none

editor                      nvim
shell                       zsh --login
term                        xterm-kitty

macos_option_as_alt         no

include themes/catppuccin_mocha.conf
